start_time        : 1764157022
last_update       : 1764160028
run_time          : 3006
fuzzer_pid        : 4079
cycles_done       : 83
cycles_wo_finds   : 1
time_wo_finds     : 290
execs_done        : 21759773
execs_per_sec     : 7237.96
execs_ps_last_min : 6954.11
corpus_count      : 494
corpus_favored    : 56
corpus_found      : 458
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 157
pending_favs      : 0
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 35.04%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1764159936
last_crash        : 1764158770
last_hang         : 0
execs_since_crash : 8839595
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 247
total_edges       : 705
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 311406
testcache_count   : 494
testcache_evict   : 0
afl_banner        : ./banking_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz_inputs -o fuzz_outputs -- ./banking_fuzz
